<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <meta name="theme-color" content="#16191C">

  <style>
    body { 
      background: #16191C;
      font-family: 'Montserrat', sans-serif;
      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
     -khtml-user-select: none; /* Konqueror */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  not supported by any browser */
                                  cursor: default;
    }
    
    ol {
      color: #efefef;
      font-size: 200%;
      position: absolute;
      width: 80%;
      left: 0px;
      top: 0px;
      margin: 0% 10%;
      padding-top: 10%;
    }
    
    #start {
      font-family: 'Montserrat', sans-serif;
      position: absolute;
      left: 25%;
      bottom: 25%;
      width: 50%;
      padding: 2% 0%;
      cursor: pointer;
      background: #536DFE;
      color: #B3E5FC;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      transition: all ease 0.3s;
      text-align: center;
      font-size: 300%;
    }
    #start:hover {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
    }
    #start:active {
      background: #334DDE;
    }
  </style>
    
  <script>
    var lastLocation;
    var isWatchingPosition = false;
    
    function geoSucces(position) {
      $.getJSON('https://maps.googleapis.com/maps/api/geocode/json?address='+ position.coords.latitude +","+ position.coords.longitude +'&key=AIzaSyA_uqQ2c-rh0mdrUtveNjJTPdoSNSKRbCo', function(data) {
        var obj = JSON.stringify(data, null, 2)
        var gArr = $.parseJSON(obj)
        
        if (lastLocation == null) {
          lastLocation = gArr.results[0].formatted_address
        } else {
          if (gArr.results[0].formatted_address != lastLocation) {
            document.getElementsByTagName('ol')[0].innerHTML += "<li>" + gArr.results[0].formatted_address + "</li>"
            lastLocation = gArr.results[0].formatted_address
          }
        }
      })
    }
    
    function geoError() {
      
    }
    
    function startStop() {
      if (!isWatchingPosition) {
        var wpid = navigator.geolocation.watchPosition(geoSucces, geoError, {enableHighAccuracy:true,maximumAge:30000,timeout:27000})
        isWatchingPosition = true
        document.getElementById('start').innerHTML = "Stop"
      } else {
        navigator.geolocation.clearWatch(wpid)
        isWatchingPosition = false        
        document.getElementById('start').innerHTML = "Start"
      }
    }
  </script>
</head>

<body>
  <ol>
    <h1>Route:</h1>
    
  </ol>
  <div onclick="startStop()" id="start">Start</div>
</body>
</html>
