<!DOCTYPE html>
<html>
<head>
  <style>
    body {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
      overflow: hidden;
    }
    
    video {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0%;
      top: 0%;
      background: black;
    }
    
    #can {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 100%;
    }
    
    #chatContainer {
      position: absolute;
      width: 120%;
      height: 100%;
      left: -100%;
      top: 0%;
      background: white;
      transition: all 0.4s ease;
    }
    #chatContainer:hover {
      left: 0%;
    }
      
  </style>

  <script>
  (function () {
    navigator.getMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia);

    navigator.getMedia(
      {video:true, audio:false},
      
      function (mediaStream) {
          var video = document.getElementsByTagName('video')[0]
          video.src = window.URL.createObjectURL(mediaStream)
          video.play()
      },
      
      function (error) {
          alert(error)
      })
    })();
    
    var canvas, ctx, flag = false,
        prevX = 0,
        currX = 0,
        prevY = 0,
        currY = 0,
        dot_flag = false;

    var x = "black",
        y = 2;
    
    function init() {
        canvas = document.getElementById('can');
        ctx = canvas.getContext("2d");
      
        canvas.setAttribute('width', window.innerWidth);
        canvas.setAttribute('height', window.innerHeight);
      
        w = canvas.width;
        h = canvas.height;
    
        canvas.addEventListener("mousemove", function (e) {
            findxy('move', e)
        }, false);
        canvas.addEventListener("mousedown", function (e) {
            findxy('down', e)
        }, false);
        canvas.addEventListener("mouseup", function (e) {
            findxy('up', e)
        }, false);
        canvas.addEventListener("mouseout", function (e) {
            findxy('out', e)
        }, false);
    }
    
    function color(obj) {
        switch (obj.id) {
            case "green":
                x = "green";
                break;
            case "blue":
                x = "blue";
                break;
            case "red":
                x = "red";
                break;
            case "yellow":
                x = "yellow";
                break;
            case "orange":
                x = "orange";
                break;
            case "black":
                x = "black";
                break;
            case "white":
                x = "white";
                break;
        }
        if (x == "white") y = 16;
        else y = 4;
    
    }
    
    function draw() {
        ctx.beginPath();
        ctx.moveTo(prevX, prevY);
        ctx.lineTo(currX, currY);
        ctx.strokeStyle = x;
        ctx.lineWidth = y;
        ctx.stroke();
        ctx.closePath();
    }
    
    function erase() {
        var m = confirm("Want to clear");
        if (m) {
            ctx.clearRect(0, 0, w, h);
            document.getElementById("canvasimg").style.display = "none";
        }
    }
    
    function save() {
        document.getElementById("canvasimg").style.border = "2px solid";
        var dataURL = canvas.toDataURL();
        document.getElementById("canvasimg").src = dataURL;
        document.getElementById("canvasimg").style.display = "inline";
    }
    
    function findxy(res, e) {
        if (res == 'down') {
            prevX = currX;
            prevY = currY;
            currX = e.clientX - canvas.offsetLeft;
            currY = e.clientY - canvas.offsetTop;
    
            flag = true;
            dot_flag = true;
            if (dot_flag) {
                ctx.beginPath();
                ctx.fillStyle = x;
                ctx.fillRect(currX, currY, 2, 2);
                ctx.closePath();
                dot_flag = false;
            }
        }
        if (res == 'up' || res == "out") {
            flag = false;
        }
        if (res == 'move') {
            if (flag) {
                prevX = currX;
                prevY = currY;
                currX = e.clientX - canvas.offsetLeft;
                currY = e.clientY - canvas.offsetTop;
                draw();
            }
        }
    }
  </script>
</head>
<body onload="init()">
  <video></video>
  
  <canvas id="can"></canvas>
  <div style="position:absolute;top:15%;right:3%;width:10px;height:10px;background:green;" id="green" onclick="color(this)"></div>
  <div style="position:absolute;top:15%;right:4%;width:10px;height:10px;background:blue;" id="blue" onclick="color(this)"></div>
  <div style="position:absolute;top:15%;right:5%;width:10px;height:10px;background:red;" id="red" onclick="color(this)"></div>
  <div style="position:absolute;top:17%;right:5%;width:10px;height:10px;background:yellow;" id="yellow" onclick="color(this)"></div>
  <div style="position:absolute;top:17%;right:4%;width:10px;height:10px;background:orange;" id="orange" onclick="color(this)"></div>
  <div style="position:absolute;top:17%;right:3%;width:10px;height:10px;background:black;" id="black" onclick="color(this)"></div>
  <div style="position:absolute;top:22%;right:3%;width:15px;height:15px;background:white;border:2px solid;" id="white" onclick="color(this)"></div>
  <img id="canvasimg" style="position:absolute;top:0%;left:0%;" style="display:none;">
  <input type="button" value="save" id="btn" size="30" onclick="save()" style="position:absolute;top:55%;right:15%;">
  <input type="button" value="clear" id="clr" size="23" onclick="erase()" style="position:absolute;top:55%;right:10%;">
  
  <div id="chatContainer"></div>
  <div id="storiesContainer"></div>
</body>
</html>
